
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
			window.config = {
			debug: false,
			maxRatio: 16 / 9,
			minRatio: 9 / 16,
			numScreenshots: 4,
			unityWebglBuildUrl: 'runningfred-webgl-196_26.json',
			unityWebglLoaderUrl: 'UnityLoader.js'
		};
		</script>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Running Fred Unblocked - Unblocked Games 66</title>
<meta name="description" content="Running Fred is an action game with multiple game modes created by Dedalord.">
<meta name="website" content="classroom6x.gitlab.io" />
<script type="text/javascript" src="patch/js/null.js?controls.js"></script>
<link rel="stylesheet" type="text/css"  href="style.css" />
<script type="text/javascript" src="api.js"></script>
</head>
<body style="overflow:hidden;">

<div id="loader">
<div id="slideshow">
<div id="slideshow-top">
<img alt="Running Fred" title="Running Fred" src="thumbnail.jpg" id="thumbnail" />
<div id="slideshow-top-container">
<div id="game-title">
<h4>Running Fred</h4>
</div>
<div id="progress-container">
<div id="progress-bar">
<div id="progress-fill" style="width:0%"></div>
</div>
<div id="progress-amount">0%</div>
</div>
</div>
</div>
<div id="slideshow-images"></div>
<div id="slideshow-nav"></div>
</div>
</div>
<div id="game-container">
<div id="game"></div>
</div>
<script type="text/javascript" src="loader.js"></script>
</body>
</html>
